# api-fam-emp

./: index.md  pom.xml
.github/workflows/: main_api-fam-emp.yml
src/main/java/com/abatalib/apifamilleemploi/: ApiFamilleEmploiApplication.java
src/main/java/com/abatalib/apifamilleemploi/controller/: Api.java
src/main/java/com/abatalib/apifamilleemploi/dto/: DtoReqFamille.java  DtoRespFamille.java
src/main/java/com/abatalib/apifamilleemploi/feign/: ClientConfiguration.java  Emploi.java  RestEmploiProxy.java
src/main/java/com/abatalib/apifamilleemploi/mappers/: FamilleMapper.java
src/main/java/com/abatalib/apifamilleemploi/models/: Famille.java  Response.java
src/main/java/com/abatalib/apifamilleemploi/repository/: FamilleRepo.java
src/main/java/com/abatalib/apifamilleemploi/security/: KeycloakAdapterConfig.java  SecurityConfig.java
src/main/java/com/abatalib/apifamilleemploi/service/: FamilleService.java  FamilleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/abatalib/apifamilleemploi/: ApiFamilleEmploiApplicationTests.java
