#spring.datasource.url=jdbc:mysql://localhost:3306/DB_FAM_EMP
spring.datasource.url=jdbc:mysql://db-fam-emp.eastus2.azurecontainer.io/DB_FAM_EMP
spring.datasource.username=root
spring.datasource.password=password

api.emplois.url=http://localhost:9001

#pour afficher le message d'erreur dans les exceptions envoyées au client
server.error.include-message=always

server.port=9000

spring.jpa.hibernate.ddl-auto=none
server.servlet.session.timeout=15m
spring.application.name=FAMILLE-EMPLOI-SERVICE
spring.cloud.discovery.enabled=false

#pour se connecter au service discovery déployé dans tomcat
eureka.client.serviceUrl.defaultZone=http://localhost:8085/discovery-0.0.1-SNAPSHOT/eureka/

eureka.instance.prefer-ip-address=true
keycloak.realm=gest-referentiels-realm
keycloak.resource=referentiels-service
keycloak.auth-server-url=http://20.74.125.67:8080/auth
#  http://localhost:8080/auth
keycloak.bearer-only=true

